# App
SQLALCHEMY_DATABASE_URI_BASE=postgres://postgres:devbobson@[YOUR_DB_IP]:5432
ALLOWED_CORS_HOSTS=["http://localhost", "http://localhost:8080"]
LOG_LEVEL=0

# Postgres
POSTGRES_SERVER=[YOUR_DB_IP]:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=[PASSWORD]
POSTGRES_DB=[DB_NAME]
